<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rodpil.smsstat.Fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/rules_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/rules_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:hint="Name" />

    <Spinner
        android:id="@+id/rules_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />


        <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rules_chk_contains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/rules_contains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contient" />
    </LinearLayout>

        <EditText
        android:id="@+id/rules_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Message" />

        <Button
            android:id="@+id/rules_btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter règle" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Répondeur" />

    </LinearLayout>
</FrameLayout>